# README #

Here are few instructions to clone this project. 

1. Go to the project directory inside htdocs and create a folder with the project name.
2. Go inside the folder and open the git bash.
3. git init
4. git remote add origin https://diwask@bitbucket.org/gleamminds/bazaarak.git
5. git pull origin master

Then all the files are downloaded in the project. 
Saving the username and email.
git config --global user.name "myusername"
git config --global user.email "myusername@myemaildomain.com"
git config --global credential.helper wincred


Setting up the database.
Create a database 'bazaarak' with root as username and empty password. 
